# YUqing-Hot-Mining

./: pom.xml
config/: set_env.sh
create/: weibo_hot_words_wd_mysql.sh  weibo_origin.sh  weibo_seg_result.sh  weibo_seg_wc.sh  weibo_stopwords.sh
deal/: .produce_weibo_seg_result_v2.sh.swp  load_to_weibo_origin.sh  produce_weibo_product  produce_weibo_seg_result.sh  produce_weibo_seg_result_v2.sh  produce_weibo_seg_result_v3.sh  produce_weibo_seg_wc.sh  produce_weibo_seg_wc_v2.sh  produce_weibo_seg_wc_v3.sh  produce_weibo_seg_wc_v4.sh  synchronized_data_to_mysql.sh  synchronized_data_to_mysql_shell.sh
src/main/java/job004/: CwsUDF.java  CwsV2UDF.java
udf/hot_words/: .000000_0.crc  000000_0
