男人	97369	week1
时候	82112	week1
中国	79553	week1
女人	78975	week1
花心	74945	week1
朋友	74742	week1
时间	71182	week1
世界	70198	week1
孩子	50942	week1
人生	48561	week1
爱情	47896	week1
问题	47500	week1
星座	39591	week1
手机	39202	week1
父母	37979	week1
电影	37763	week1
老师	33672	week1
兔子	32185	week1
北京	30811	week1
射手	29441	week1
公司	29331	week1
香港	29238	week1
生命	28764	week1
呵呵	26778	week1
图片	26234	week1
美国	26183	week1
奥特曼	24026	week1
时尚	23772	week1
消息	23480	week1
小时	23472	week1
妈妈	23267	week1
照片	23060	week1
视频	22817	week1
社会	22746	week1
机会	22693	week1
心情	22653	week1
生日	22651	week1
馋嘴	22504	week1
市场	22158	week1
咖啡	22148	week1
身体	21885	week1
太阳	21715	week1
上海	21442	week1
第四	21262	week1
水瓶	21195	week1
音乐	21116	week1
结果	21016	week1
个人	20963	week1
蛋糕	20690	week1
坤哥	20597	week1
经典	20421	week1
城市	20035	week1
女孩	19701	week1
习惯	19609	week1
狮子座	19221	week1
日本	19102	week1
熊猫	18942	week1
老婆	18900	week1
故事	18878	week1
电话	18829	week1
新闻	18586	week1
能力	18280	week1
爸爸	18217	week1
创意	18191	week1
游戏	18161	week1
建议	18136	week1
对方	17682	week1
衣服	17679	week1
心愿	17643	week1
第三	17632	week1
童鞋	17583	week1
同学	17575	week1
老大	17275	week1
记者	17128	week1
广州	17113	week1
爱心	17066	week1
方法	16953	week1
皮肤	16924	week1
金牛座	16565	week1
双子座	16533	week1
网络	16405	week1
国家	16386	week1
方式	16353	week1
儿女	16304	week1
企业	16158	week1
天秤座	16118	week1
价值	16103	week1
客户	15849	week1
环境	15816	week1
产品	15693	week1
感情	15442	week1
全球	15352	week1
文化	15239	week1
节目	15194	week1
双鱼	15181	week1
粉丝	15159	week1
一生	15078	week1
苹果	15077	week1
吴奇隆	14891	week1
天蝎座	14884	week1
